<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit.assert" Version="2.4.1" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThriveEcommerce.BusinessLibrary\ThriveEcommerce.BusinessLibrary.csproj" />
    <ProjectReference Include="..\ThriveEcommerce.Domain\ThriveEcommerce.Domain.csproj" />
  </ItemGroup>

</Project>
